{
  "name": "KurumsalB2CBETA",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@perrymitchell/react-native-prompt": "^1.1.0",
    "barcode-reader": "^1.6.1",
    "pretty-format": "^22.4.3",
    "react": "16.2.0",
    "react-native": "0.53.3",
    "react-native-appstore-version-checker": "^2.5.5",
    "react-native-autocomplete-input": "^3.5.0",
    "react-native-barcodescanner": "^3.1.1",
    "react-native-camera": "^1.3.0",
    "react-native-check-box": "^2.1.6",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-device-info": "^0.17.2",
    "react-native-drawer-menu": "^0.2.5",
    "react-native-dropdownalert": "^3.7.0",
    "react-native-elements": "^0.19.1",
    "react-native-fcm": "^16.2.3",
    "react-native-floating-action": "^1.13.0",
    "react-native-gesture-handler": "^1.0.8",
    "react-native-keyboard-avoid": "^1.2.0",
    "react-native-lightbox": "^0.7.0",
    "react-native-linear-gradient": "^2.4.4",
    "react-native-loading-placeholder": "0.0.6",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-option-select": "^1.0.4",
    "react-native-paper": "^2.2.1",
    "react-native-permissions": "^1.1.1",
    "react-native-picker-select": "^4.4.0",
    "react-native-prompt": "^1.0.0",
    "react-native-qrcode-scanner": "^1.0.1",
    "react-native-ratings": "^6.0.0",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-search-box": "0.0.13",
    "react-native-sectioned-multi-select": "^0.5.2",
    "react-native-share": "^1.1.3",
    "react-native-shared-preferences": "^1.0.0",
    "react-native-shimmer": "^0.3.2",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-snap-carousel": "^3.6.0",
    "react-native-statusbar-alert": "^0.4.0",
    "react-native-step-indicator": "0.0.8",
    "react-native-swiper-flatlist": "^1.0.4",
    "react-native-tab-view": "^0.0.75",
    "react-native-table-component": "^1.1.8",
    "react-native-tear-lines": "^1.0.3",
    "react-native-typography": "^1.4.0",
    "react-native-ui-lib": "^3.3.149",
    "react-native-vector-icons": "^4.6.0",
    "react-native-version-number": "^0.3.4",
    "react-native-video": "^2.0.0",
    "react-native-webviewhook": "^1.1.0",
    "react-navigation": "^1.1.2",
    "realm": "^2.18.0",
    "rn-sliding-up-panel": "^1.2.0",
    "rn-viewpager": "^1.2.9",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^22.4.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "^22.4.2",
    "react-test-renderer": "16.2.0",
    "regenerator-runtime": "^0.12.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
